:root {
  --bg-color: #081b29;
  --secondary-bg-color: #112e42;
  --text-color: #e0ffff;
  --main-color: #00fa9a;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 10px;
  background-color: var(--bg-color);
  border: var(--text-color) solid 2px;
}

.msger {
  height: 560px;
  width: 350px;
  background-color: var(--bg-color);
  color: var(--text-color);
  border-radius: 10px;
  overflow: hidden;
  
}

.msger-header-title {
  text-align: center;
  margin-bottom: 20px;
}

.msger-chat {
  height: calc(100% - 150px);
  overflow-y: auto;
  padding: 10px;
}

.chat-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.msg {
  display: flex;
  margin-bottom: 10px;
}

.msg-bubble {
  border-radius: 15px;
  padding: 10px 15px;
  max-width: 80%;
}

.left-msg .msg-bubble {
  border: 1px solid var(--main-color);
  margin-right: auto;
}

.right-msg .msg-bubble {
  background: var(--secondary-bg-color);
  border: 1px solid var(--main-color);
  margin-left: auto;
}

.msg-info {
  margin-bottom: 5px;
  font-size: 12px;
  color: var(--main-color);
}

.msg-text {
  font-size: 14px;
}

.msger-inputarea {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border: #e0ffff solid 2px;
  border-radius: 35px;
}

.msger-input {
  flex: 1;
  padding: 10px;
  font-size: 12px;
  border: 1px solid var(--main-color);
  border-radius: 20px;
  color: var(--text-color);
  background-color: var(--secondary-bg-color);
}

.msger-send-btn {
  padding: 10px 10px;
  font-size: 14px;
  background-color: var(--main-color);
  color: var(--text-color);
  border: none;
  border-radius: 20px;
  cursor: pointer;
  margin-left: 10px;
}

.msger-send-btn:hover {
  background-color: #0056b3;
}

.msger-header-title {
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  color: var(--text-color);
}

.back_button {
  font-size: 2.4rem;
  color: var(--main-color);
  /* Changed from --bg-color to --main-color */
  transition: .5s;
  position: relative;
  display: inline-block;
  overflow: hidden;
  z-index: 1;
  text-decoration: none;
}

.back_button::before {
  content: '';
  position: absolute;
  margin-top: 2px;
  top: 0;
  left: 0;
  width: 100%;
  height: 85%;
  border-radius: 5px;
  background: var(--main-color);
  transform: scaleX(0);
  transition: .5s;
  z-index: -1;
}

.back_button:hover {
  color: var(--bg-color);
  /* Changed from --main-color to --bg-color */
}

.back_button:hover::before {
  transform: scaleX(1);
}