:root {
  --bg-color: #f4f4f9;
  --secondary-bg-color: #e0e0e0;
  --text-color: #333;
  --main-color: #007BFF;
  --highlight-color: #0056b3;
  --button-border-color: #007BFF;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  border: #ccc solid 2px;
  padding: 10px;
  width: 350px;
  font-family: Arial, sans-serif;
}

.button {
  display: inline-block;
  padding: 10px 20px;
  color: var(--text-color);
  text-decoration: none;
  border-radius: 5px;
  margin: 10px;
}

.heading {
  text-align: center;
  margin-top: 20px;
  padding: 12px;
  margin-bottom: 20px;
  color: var(--main-color); 
  background-color: var(--secondary-bg-color);
  border-radius: 5px;
}

.button:hover {
  background-color: var(--highlight-color);
}

.btn-box {
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0;
  padding: 0;
}

.btn-box .btn {
  font-family: Arial, sans-serif;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45%;
  height: auto;
  padding: 10px;
  background: var(--main-color);
  border: 1px solid var(--button-border-color);
  border-radius: 5px;
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  margin: 5px 0;
  transition: background-color 0.3s ease;
}

.btn-box .btn:hover {
  background-color: var(--highlight-color);
}

h2 {
  color: var(--main-color);
  background-color: var(--secondary-bg-color);
  padding: 10px;
  border-radius: 5px;
}

.footer {
  text-align: right;
  font-size: 14px;
}

.up_box {
  margin: 10px 0;
}

.down_box {
  margin: 10px 0;
}

h1 {
  margin: 0;
  padding: 20px;
  font-family: 'Arial', sans-serif;
  text-transform: uppercase;
  text-align: center;
}

a {
  color: var(--main-color);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
