:root {
    --bg-color: #f4f4f9; /* Background color */
    --secondary-bg-color: #e0e0e0; /* Secondary background color */
    --text-color: #333; /* Text color */
    --main-color: #007BFF; /* Main color for accents */
    --highlight-color: #0056b3; /* Highlight color for hover effects */
    --button-border-color: #007BFF; /* Border color for buttons */
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    min-height: 180px;
    width: 296px;
    color: var(--text-color);
    background-color: var(--bg-color);
    border: 2px solid var(--secondary-bg-color);
    padding: 10px;
}

h1 {
    font-size: 24px;
    font-weight: 500;
    margin: 0;
    color: var(--main-color);
}

p {
    font-size: 14px;
}

button {
    background-color: var(--main-color);
    border: 1px solid var(--button-border-color);
    font-size: 16px;
    padding: 12px;
    margin: 8px;
    border-radius: 5px;
    box-shadow: 0px 3px 2px 1px rgba(0, 0, 0, 0.2);
    width: 100%;
    color: #fff;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--highlight-color);
}

.text-animate {
    text-align: center;
    background-color: var(--secondary-bg-color);
    padding: 10px;
    position: relative;
    border-radius: 5px;
}

.text-animate h1 {
    font-size: 24px;
    font-weight: 700;
    color: transparent;
    padding-bottom: 8px;
    -webkit-text-stroke: 1px var(--main-color);
    background-image: linear-gradient(var(--main-color), var(--main-color));
    background-clip: text;
    background-position: 0 0;
}

.text-animate h1 {
    animation: textGlow 6s linear infinite;
    animation-delay: 2s;
}

.text-animate h1::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--main-color);
    z-index: -1;
}

@keyframes textGlow {
    0%, 10%, 100% {
        background-position: -33rem 0;
    }
    65%, 85% {
        background-position: 0 0;
    }
}

.modal-content {
    padding: 16px;
}

.modal-footer {
    text-align: center;
    font-size: 12px;
    padding: 8px 0;
    color: var(--text-color);
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 40px;
}

.container p {
    margin: 0;
}

.label {
    color: var(--main-color);
    margin: 0;
    font-weight: 600;
}

.number, .total-number {
    color: var(--text-color);
    font-size: 24px;
}

.modal-footer a {
    color: var(--text-color);
}
