<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/hiddencost.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.1/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
    />
    <link rel="stylesheet" href="css/popup3.css" type="text/css" />
  </head>
  <body>
    <a class="back_button" href="popup.html"
      ><i class="bx bx-left-arrow-alt"></i
    ></a>
    <div class="text-animate">
      <h1>Dark Pattern</h1>
    </div>
    <div class="modal-content">
      <div class="container">
        <p class="number" style="margin-bottom: 10px"></p>
      </div>
      <button class="analyze-button" type="button">CHECK FOR PATTERN</button>
    </div>
  </body>
  <script src="hiddencost.js"></script>
</html>
