{
  "manifest_version": 3,
  "name": "HIDDENCOST DETECTOR",
  "version": "1.0",
  "description": "Highlights product details and price on ecommerce websites",
  "icons": {
    "128": "/images/default.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "tabs",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "128": "/images/default.png"
    },
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "js/common.js",
        "js/block_segment.js"
      ],
      "css": [
        "css/insite.css"
      ],
      "run_at": "document_end"
    }
  ]
}