<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Identify Hidden Costs</title>
  <link rel="stylesheet" href="./css/popup.css">
</head>
<body>
  <h1 class="heading">Identify Hidden Costs</h1>
  <p>This feature helps you detect hidden costs commonly found on e-commerce websites.</p>
  
  <div class="btn-box">
    <!-- "Identify Hidden Costs" button -->
    <a class="btn" href="hiddencost.html">Identify Hidden Costs</a>
  </div>

  <!-- Include your JavaScript if needed -->
  <script src="popup.js"></script>
</body>
</html>
